
# Item localizations
item.Itemtalisman Talisman.Blank.name=Blank Talisman
item.Itemtalisman Talisman.Dragon.name=Dragon Talisman
item.Itemtalisman Talisman.Rabbit.name=Rabbit Talisman
item.Itemtalisman Talisman.Bull.name=Bull Talisman
item.Itemtalisman Talisman.Horse.name=Horse Talisman
item.Itemtalisman Talisman.Fish.name=Fish Talisman
item.Itemtalisman Talisman.Bat.name=Bat Talisman
item.Itemtalisman Talisman.Chameleon.name=Chameleon Talisman
item.Itemtalisman Talisman.Cow.name=Cow Talisman
item.Itemtalisman Talisman.Icy.name=Icy Talisman








# Block localizations
tile.Blocktalismans TalismansDupe.name= Talisman Duplicator


# GUI localizations


# Creative Tab localizations
itemGroup.Talismans=Talismans

